<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="25dp"
    >

<TextView
    android:id="@+id/txtID"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="ID"
    android:textSize="20dp"
    android:textStyle="bold"
    />

    <TextView
        android:id="@+id/txtDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripcion"
        android:textSize="20dp"
        android:textStyle="italic"
        />

    <TextView
        android:id="@+id/txtPreciomenudeo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Precio Menudeo"
        android:textSize="20dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/txtPreciomayoreo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Precio Mayoreo"
        android:textSize="20dp"
        android:textStyle="bold"

        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imagen"
        android:src="@drawable/producto" />
</LinearLayout>